\documentclass[tikz,convert={outfile=\jobname.generated.png}]{standalone}
\usepackage{amsmath}
\usetikzlibrary{automata,positioning,arrows.meta}
\begin{document}
    \begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
        \begin{scope}[every node/.style={circle,thick,draw}]
            \node[state] (x) at (0,6) {$x:4$};
            \node[state] (0-1) at (0,5) {$0:4$};
            \node[state] (neq) at (1.5,6) {$!=:1$};
            \node[state] (or) at (3,6) {$\lor$};
            \node[state] (blk-1) at (4.5,6) {blk$_1$};
            \node[state] (true) at (6,6) {$\top$};
            \node[state] (blk-2) at (1.5,3.5) {blk$_2$};
            \node[state] (blk-3) at (4.5,3.5) {blk$_3$};
            \node[state] (inv-1) at (3,3.5) {$!$};
            \node[state] (1-2) at (0,2) {$1:4$};
            \node[state] (0-2) at (6,2) {$0:4$};
            \node[state] (psi-1) at (1.5,2) {$\psi_1$};
            \node[state] (psi-2) at (4.5,2) {$\psi_2$};
            \node[state] (inv-2) at (3,2) {$!$};
            \node[state] (ret) at (3,0) {ret $:4$};
        \end{scope}

        \begin{scope}[>={Stealth[black]},
        every edge/.style={draw=black,very thick}]
            \path [->] (x) edge node {} (neq);
            \path [->] (0-1) edge node {} (neq);
            \path [->] (1-2) edge node {} (psi-1);
            \path [->] (neq) edge [dashed] node {} (or);
            \path [->] (true) edge [dashed] node {} (blk-1);
            \path [->] (or) edge [dashed] node {} (blk-2);
            \path [->] (blk-1) edge [dashed] node {} (blk-2);
            \path [->] (blk-2) edge [dashed] node {} (inv-1);
            \path [->] (inv-1) edge [dashed] node {} (blk-3);
            \path [->] (blk-1) edge [dashed] node {} (blk-3);
            \path [->] (blk-2) edge [dashed] node {} (psi-1);
            \path [->] (blk-3) edge [dashed] node {} (psi-2);
            \path [->] (0-2) edge node {} (psi-2);
            \path [->] (psi-1) edge [dashed] node {} (inv-2);
            \path [->] (inv-2) edge [dashed] node {} (psi-2);
            \path [->] (psi-1) edge [thin] node {} (ret);
            \path [->] (psi-2) edge [thin] node {} (ret);
        \end{scope}
    \end{tikzpicture}
\end{document}