\documentclass[tikz,convert={outfile=\jobname.generated.png}]{standalone}
\usepackage{amsmath}
\usetikzlibrary{automata,positioning,arrows.meta}
\begin{document}
    \begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
        \begin{scope}[every node/.style={circle,thick,draw}]
            \node[state] (5) at (0,2) {$5:8$};
            \node[state] (3) at (2,2) {$3:8$};
            \node[state] (plus) at (1,0) {$+$};
        \end{scope}

        \begin{scope}[>={Stealth[black]},
        every edge/.style={draw=black,very thick}]
            \path [->] (5) edge node {} (plus);
            \path [->] (3) edge node {} (plus);
        \end{scope}
    \end{tikzpicture}
\end{document}