+++
title = "CTFs"
+++

I have to make this page. Do quite a few CTFs, but most of them I couldn't post write-ups for.
That changed.

### CTFs

Here lies my write-ups, or at least some of them. Don't judge me too much -- I wrote code hastily and explanations
lazily.
