\documentclass[tikz,convert={outfile=\jobname.generated.png}]{standalone}
\usepackage{amsmath}
\usetikzlibrary{automata,positioning,arrows.meta}
\begin{document}
    \begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
        \begin{scope}[every node/.style={circle,thick,draw}]
            \node[state] (x) at (0,4) {$x$};
            \node[state] (0-1) at (6,4) {$0$};
            \node[state] (neq) at (3,4) {$!=$};
            \node[state] (1-2) at (0,2) {$1$};
            \node[state] (psi-1) at (1.5,2) {$\psi_1$};
            \node[state] (0-2) at (6,2) {$0$};
            \node[state] (psi-2) at (4.5,2) {$\psi_2$};
            \node[state] (inv) at (3,2) {$!$};
            \node[state] (ret) at (3,0) {ret};
        \end{scope}

        \begin{scope}[>={Stealth[black]},
        every edge/.style={draw=black,very thick}]
            \path [->] (x) edge node {} (neq);
            \path [->] (0-1) edge node {} (neq);
            \path [->] (1-2) edge node {} (psi-1);
            \path [->] (neq) edge [dashed] node {} (psi-1);
            \path [->] (0-2) edge node {} (psi-2);
            \path [->] (psi-1) edge [dashed] node {} (inv);
            \path [->] (inv) edge [dashed] node {} (psi-2);
            \path [->] (psi-1) edge [thin] node {} (ret);
            \path [->] (psi-2) edge [thin] node {} (ret);
        \end{scope}
    \end{tikzpicture}
\end{document}